# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: %env(DATABASE_HOST)%
    database_port: %env(DATABASE_PORT)%
    database_name: %env(DATABASE_NAME)%
    database_user: %env(DATABASE_USER)%
    database_password: %env(DATABASE_PASSWORD)%
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Credential information to use adrenth/thetvdb2 bundle
    thetvdb_api_key: ~
    username: ~
    userkey: ~