# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: symfony-3drf.mysql.eu2.frbit.com
    database_port: 3306
    database_name: symfony-3drf
    database_user: symfony-3drf
    database_password: yzFsLPG_rx8eooU=k.QstRJ2
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Credential information to use adrenth/thetvdb2 bundle
    thetvdb_api_key: ~
    username: ~
    userkey: ~